NODE_ENV='production'
PORT='3000'
REACT_APP_DOMAIN='localhost'
REACT_APP_MEDIA_ROOT_PROD='http://localhost:8000'
REACT_APP_API_BASE_URL='http://localhost:8000'
REACT_APP_API_KEY_SECRET='uCMGF8GvdjwfknnzfAU6ZW0AHFMELh8V'
WDS_SOCKET_HOST='localhost'
WDS_SOCKET_PORT='0'