# Obligatorio
sonar.projectKey=clase_devops
sonar.projectName=clase_devops_pj
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=src

sonar.tests=tests

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=sqa_bf20bf0a515f664f97da8671b2363d1326fe9983
sonar.login=admin
sonar.password=xtiOmmD0e

