# Obligatorio
sonar.projectKey=quackynotes
sonar.organization=AndresDavidArcos
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=src
sonar.tests=src

# Test file patterns
sonar.test.inclusions=**/*.test.js

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Exclusions
sonar.exclusions=**/node_modules/**, **/coverage/**

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.token=sqa_fa28218ebc51785fc44cb7be20b7b4d18be3b937
sonar.login=admin
sonar.password=xtiOmmD0e
